DB_HOST=localhost
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=vacations
DB_PORT=3306
ADMIN_PASSWORD=password
JWT_SECRET=xSYYAAWb+wZNcgdFgLjxIdV0Oo6aeGHoVtBrxaXvQO2z00/qtIuTKxvRJHw4nbcZT4qBmxkDd4ZL+/abqPsb9hnbzMl+Y65aDjFJfHXUWz95BmqFgJ/ZzhZ1HlW1kIKfK2Ws7miFJjJ9f9619fBwUpjissmysHMlRqBZKOG8o0CgHEpABy4Q1dT2wmUxWd8fxfwwJcM376ad1W6KfHzC/yXcfY5v872fEFHrqBA2oA1HWIGIFKG4VM4V5tCaOhlnflTSmueD2F1UB2ZNx+7klvfEh9m/7rstiv746Ges+SOoMbu+Myob3Bd/Gc8aSRmU/x2OWRRyjmys+Me+QCea6A==
JWT_SECRET_PREV=B1ucuYgXii6YB5PiJ55P0aW2EMpxNvIVCeLQLMX19SuODAA48VLtP7CQNc0O90t1Ou/hXgsaZhxcFo63Kgq0NJyU2x1l/akYf21INLSrKFXMizWDX5SC4veGH+z/KGsKivYVk2qRyyo1yUrLG1yXMRYQDh39+E6QZCryLFL/mins1eTxyhnhC4bXqkZilUvrZ6AleUAEQQ20VeGQQ/9zp+OUmjWLqcDHUyyAgpiaag5CNSXHvWErfzO8V+R8G2vCAzRKRQwxQVlwRGg1U0Tuc722j3oTjxA5tmlcT68lpPrK9GuQvl+Pd+3DMfZ2AmYl5afL+QKVdGdKW6uRH1MFSA==
SALT_ROUNDS=10
SERVER_PORT=3001
PUBLIC_IMAGES = /public/vacation_images/